\contentsline {figure}{\numberline {1}{\ignorespaces Turtlebot Environment\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Autonomous Driving Software Architecture\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Autonomous Driving ROS Node Diagram\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Road Information Diagram\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces State Machine Representation\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Turtlebot Detection Test 1\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Turtlebot Detection Test 2\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Black Rose Detection Test\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Stop Sign Detection Test 1\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Stop Sign Detection Test 2\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Red Rose Detection Test\relax }}{10}{figure.caption.15}
