\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{autonomous_driving_changes_future}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{1}{section.2}}
\newlabel{sec:environment}{{2}{1}{Environment}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turtlebot Environment\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:environment}{{1}{1}{Turtlebot Environment\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robotic Software Architecture}{2}{section.3}}
\newlabel{sec:stack}{{3}{2}{Robotic Software Architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autonomous Driving Software Architecture\relax }}{2}{figure.caption.4}}
\newlabel{fig:stack_diagram}{{2}{2}{Autonomous Driving Software Architecture\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autonomous Driving ROS Node Diagram\relax }}{2}{figure.caption.5}}
\newlabel{fig:ros_node_diagram}{{3}{2}{Autonomous Driving ROS Node Diagram\relax }{figure.caption.5}{}}
\citation{lane_metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lane Detection}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Road Information Diagram\relax }}{3}{figure.caption.6}}
\newlabel{fig:road_info_diagram}{{4}{3}{Road Information Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blob Detection}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Machine Representation}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Machine Representation\relax }}{5}{figure.caption.7}}
\newlabel{fig:state_machine}{{5}{5}{State Machine Representation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
\newlabel{sec:evaluation}{{4}{5}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal Contribution}{5}{section.5}}
\newlabel{sec:contribution}{{5}{5}{Personal Contribution}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\bibcite{autonomous_driving_changes_future}{1}
\bibcite{lane_metrics}{2}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Turtlebot Detection Pseudocode}{7}{Appendix.a.A}}
\newlabel{app:detect_turtlebot}{{A}{7}{Turtlebot Detection Pseudocode}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stop Sign Detection Pseudocode}{7}{Appendix.a.B}}
\newlabel{app:detect_stop}{{B}{7}{Stop Sign Detection Pseudocode}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Turtlebot Detection Test Results}{8}{Appendix.a.C}}
\newlabel{app:detect_turtlebot_results}{{C}{8}{Turtlebot Detection Test Results}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Turtlebot Detection Test 1\relax }}{8}{figure.caption.10}}
\newlabel{fig:turtlebot_detect_test_1}{{6}{8}{Turtlebot Detection Test 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Turtlebot Detection Test 2\relax }}{8}{figure.caption.11}}
\newlabel{fig:turtlebot_detect_test_2}{{7}{8}{Turtlebot Detection Test 2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Black Rose Detection Test\relax }}{9}{figure.caption.12}}
\newlabel{fig:black_rose_detect_test}{{8}{9}{Black Rose Detection Test\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Stop Sign Detection Test Results}{9}{Appendix.a.D}}
\newlabel{app:detect_stop_sign_results}{{D}{9}{Stop Sign Detection Test Results}{Appendix.a.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stop Sign Detection Test 1\relax }}{9}{figure.caption.13}}
\newlabel{fig:stopsign_detect_test_1}{{9}{9}{Stop Sign Detection Test 1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stop Sign Detection Test 2\relax }}{10}{figure.caption.14}}
\newlabel{fig:stopsign_detect_test_2}{{10}{10}{Stop Sign Detection Test 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Red Rose Detection Test\relax }}{10}{figure.caption.15}}
\newlabel{fig:red_rose_detect_test}{{11}{10}{Red Rose Detection Test\relax }{figure.caption.15}{}}
